{
  "settings": {
    "name": "quickswap",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#12131a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/quickswap_1.png",
    "sitemapSwitcher": true,
    "siteUrl": "https://qusickswap.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://qusickswap.github.io/sitemap.xml\n\n\n\n\n",
    "mbrsiteDomain": "r4scybel43",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Quickswap™ | Home | Official Website",
        "meta_descr": "QuickSwap is a next-gen DEX and DeFi ecosystem. Trade at lightning-fast speeds with near-zero gas fees. Access perps with up to 50x leverage.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://quickswap.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/quickswap.png\" alt=\"Quickswap\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "u8RyH3Z38B",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#12131a\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#12131a\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>QuickSwap: Accelerating DeFi Trading on the Polygon Network</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  <a href=\"https://qusickswap.github.io/\" class=\"text-primary\">QuickSwap</a> is a decentralized exchange (DEX) built on the Polygon network, formerly known as Matic Network. In this article, we will explore the features, benefits, and impact of QuickSwap in the world of decentralized finance (DeFi). We will delve into its core functionalities, unique offerings, and how it has become a prominent player in the ever-expanding ecosystem of decentralized exchanges.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>I. Understanding QuickSwap:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">.1. Decentralized Exchanges (DEXs):<br>Decentralized exchanges facilitate peer-to-peer trading of cryptocurrencies without relying on intermediaries. <a href=\"https://quickswap.exchange/\" class=\"text-primary\">QuickSwap</a> is a DEX that operates on the Polygon network, providing users with a fast, efficient, and cost-effective platform for trading digital assets.<br><br>1.2. Key Features of QuickSwap:<br>QuickSwap offers several features that set it apart from traditional exchanges. Some of the key features include:<br><br>a) Layer 2 Scalability: QuickSwap leverages the Polygon network's layer 2 scaling solution, which significantly reduces transaction fees and improves transaction speed. This scalability allows QuickSwap to handle a large volume of trades without congesting the Ethereum network.<br><br>b) Automated Market Maker (AMM) Model: Similar to other DEXs, QuickSwap uses an AMM model that enables users to trade against liquidity pools instead of relying on traditional order books. This model provides continuous liquidity, efficient price discovery, and reduces the need for centralized market makers.<br><br>c) Yield Farming and Staking: QuickSwap offers users the opportunity to participate in yield farming and staking activities. By providing liquidity to various pools or staking specific tokens, users can earn rewards and additional tokens, enhancing their potential returns on investment.<br><br>d) Gas Fee Optimization: QuickSwap's integration with the Polygon network allows users to transact with significantly lower fees compared to the Ethereum network. This optimization makes trading more accessible and cost-effective for users, particularly for those engaging in frequent transactions or smaller trades.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>II. Benefits of Using QuickSwap:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">2.1. Low Transaction Fees:<br>QuickSwap's integration with the Polygon network provides users with significantly lower transaction fees compared to Ethereum-based DEXs. This cost-effectiveness makes QuickSwap an attractive option for traders and investors who seek to minimize their transaction costs, particularly for those trading smaller amounts or engaging in frequent trades.<br><br>2.2. High Speed and Scalability:<br>The Polygon network's layer 2 scalability solutions ensure fast transaction processing and scalability for QuickSwap. This allows users to execute trades quickly and efficiently, even during periods of high network congestion. The improved speed and scalability contribute to a seamless trading experience for QuickSwap users.<br><br>2.3. Yield Farming and Staking Opportunities:<br>QuickSwap's yield farming and staking features enable users to earn additional rewards on their holdings. By participating in liquidity provision or staking specific tokens, users can generate passive income and maximize the potential returns on their investments. This incentivizes users to actively engage with the platform and contribute to its liquidity.<br><br>2.4. Diverse Token Offerings:<br>QuickSwap supports a wide range of tokens, including popular cryptocurrencies and tokens native to the Polygon network. This diversity of token offerings provides users with a broader range of trading options and investment opportunities, catering to various investment strategies and preferences.<br><br>2.5. User-Friendly Interface:<br>QuickSwap's user-friendly interface makes it accessible to users of all experience levels. The platform's intuitive design simplifies the trading process, allowing beginners to navigate the platform and execute trades with ease. QuickSwap also integrates with popular wallets, enabling users to connect their wallets seamlessly and trade directly from their preferred wallets.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>III. Impact of QuickSwap:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">3.1. Expanding DeFi Accessibility:<br>QuickSwap plays a vital role in expanding the accessibility of decentralized finance. Its low transaction fees and user-friendly interface attract users who may have been deterred by high fees and complex interfaces on other platforms. QuickSwap's presence on the Polygon network provides a gateway for users to access DeFi services and participate in the decentralized economy.<br><br>3.2. Enhancing Scalability and User Experience:<br>By leveraging the Polygon network's layer 2 scaling solutions, QuickSwap addresses the scalability challenges faced by Ethereum-based DEXs. The improved transaction speed and reduced fees contribute to a seamless user experience, even during periods of high network congestion. This scalability enhancement attracts more users to QuickSwap, driving its growth and adoption.<br><br>3.3. Empowering Token Holders:<br>QuickSwap's yield farming and staking features empower token holders to actively participate in the platform and earn additional rewards. By providing liquidity to pools or staking specific tokens, users contribute to the platform's liquidity and governance, thereby fostering community engagement and decentralization.<br><br>3.4. Driving Innovation:<br>QuickSwap's success has spurred innovation within the Polygon ecosystem. Entrepreneurs and developers are inspired to create new decentralized applications (dApps) and protocols that integrate with QuickSwap, expanding the range of services available to users. This continuous innovation enriches the DeFi landscape and providesusers with a diverse set of options for trading, investing, and participating in decentralized finance.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">QuickSwap has emerged as a prominent decentralized exchange on the Polygon network, offering users a fast, cost-effective, and user-friendly platform for trading digital assets. By leveraging the layer 2 scalability solutions of the Polygon network, QuickSwap addresses the challenges of high fees and slow transaction speeds faced by Ethereum-based DEXs. Its low transaction fees, high speed, yield farming opportunities, and diverse token offerings make it an attractive choice for traders and investors seeking to participate in the decentralized finance ecosystem. QuickSwap's impact extends beyond its immediate user base, driving innovation within the Polygon ecosystem and contributing to the broader expansion and adoption of decentralized finance. As QuickSwap continues to evolve and attract more users, it solidifies its position as a key player in the world of decentralized exchanges, accelerating the transformation of traditional financial systems and ushering in a new era of decentralized and inclusive finance.<br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "u8RyHmQMy9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}